# ucommons-dao

./: assembly.xml  pom.xml
components/: pom.xml
components/api/: pom.xml
components/api/src/main/java/com/unilife/device/column/mapping/dao/: DeviceColumnMappingDao.java
components/api/src/main/java/com/unilife/device/column/mapping/po/: DeviceColumnMappingPO.java
components/api/src/main/java/com/unilife/mongo/entity/: DouguoIngredientsCollection.java  DouguoRecipeInfoCollection.java  DouguoRecipeStepCollection.java
components/service/: pom.xml
components/service/src/main/java/com/unilife/annotation/: UMemberBatisDao.java
components/service/src/main/java/com/unilife/device/column/mapping/: DeviceColumnMappingDao.java
components/service/src/main/java/com/unilife/device/instruction/dao/: FridgeInstructionDao.java
components/service/src/main/java/com/unilife/device/instruction/po/: FridgeInstructionPO.java
components/service/src/main/resources/: mybatis-config.xml
